# Defines buckets on cr-buildbucket.appspot.com, used to schedule builds
# on buildbot. In particular, CQ uses some of these buckets to schedule tryjobs.
#
# See http://luci-config.appspot.com/schemas/projects:buildbucket.cfg for
# schema of this file and documentation.
#
# Please keep this list sorted by bucket name.

buckets {
  name: "master.internal.client.v8"
  acls {
    role: READER
    group: "googlers"
  }
  acls {
    role: SCHEDULER
    group: "project-v8-internal-tryjob-access"
  }
  acls {
    role: WRITER
    group: "service-account-v8-master-internal"
  }
}

buckets {
  name: "master.tryserver.v8"
  acls {
    role: READER
    group: "all"
  }
  acls {
    role: SCHEDULER
    group: "service-account-cq"
  }
  acls {
    role: SCHEDULER
    group: "project-v8-tryjob-access"
  }
  acls {
    role: WRITER
    group: "service-account-v8-master"
  }
}

buckets {
  name: "luci.v8.try"

  acls {
    role: READER
    group: "all"
  }
  acls {
    role: SCHEDULER
    group: "service-account-cq"
  }
  acls {
    role: SCHEDULER
    group: "project-v8-tryjob-access"
  }

  swarming {
    hostname: "chromium-swarm.appspot.com"
    url_format: "https://ci.chromium.org/swarming/task/{task_id}"
    builder_defaults: {
      dimensions: "pool:V8.LUCI"
      dimensions: "os:Ubuntu-14.04"
      execution_timeout_secs: 1800  # 30 min
      recipe {
        repository: "https://chromium.googlesource.com/chromium/tools/build.git"
        name: "v8"
      }
    }

    builders {
      name: "LUCI v8_linux_gcc_compile_rel"
    }

    builders {
      name: "LUCI v8_presubmit"
      execution_timeout_secs: 600  # 10 min
      recipe {
        name: "run_presubmit"
        properties: "repo_name:v8"
        properties_j: "runhooks:true"
      }
    }
  }
}
