# Defines buckets on cr-buildbucket.appspot.com, used to schedule builds
# on buildbot. In particular, CQ uses some of these buckets to schedule tryjobs.
#
# See http://luci-config.appspot.com/schemas/projects:buildbucket.cfg for
# schema of this file and documentation.
#
# Please keep this list sorted by bucket name.

buckets {
  name: "master.internal.client.v8"
  acls {
    role: READER
    group: "googlers"
  }
  acls {
    role: SCHEDULER
    group: "project-v8-internal-tryjob-access"
  }
  acls {
    role: WRITER
    group: "service-account-v8-master-internal"
  }
}

buckets {
  name: "master.tryserver.v8"
  acls {
    role: READER
    group: "all"
  }
  acls {
    role: SCHEDULER
    group: "service-account-cq"
  }
  acls {
    role: SCHEDULER
    group: "project-v8-tryjob-access"
  }
  acls {
    role: WRITER
    group: "service-account-v8-master"
  }
}

buckets {
  name: "luci.v8.try"

  acls {
    role: READER
    group: "all"
  }
  acls {
    role: SCHEDULER
    group: "service-account-cq"
  }
  acls {
    role: SCHEDULER
    group: "project-v8-tryjob-access"
  }

  swarming {
    hostname: "chromium-swarm.appspot.com"
    url_format: "https://ci.chromium.org/swarming/task/{task_id}"
    builder_defaults: {
      dimensions: "pool:V8.LUCI"
      dimensions: "os:Ubuntu-14.04"
      execution_timeout_secs: 1800  # 30 min
      recipe {
        repository: "https://chromium.googlesource.com/chromium/tools/build.git"
        name: "v8"
        properties: "mastername:tryserver.v8"
        properties_j: "use_cache:true"
      }
    }

    builders {
      name: "v8_linux_avx2_dbg"
      execution_timeout_secs: 3600
    }

    builders {
      name: "v8_linux_gc_stress_dbg"
      execution_timeout_secs: 3600
    }

    builders {
      name: "v8_linux_nosnap_rel"
      execution_timeout_secs: 3600
    }

    builders {
      name: "v8_linux_nosnap_dbg"
      execution_timeout_secs: 3600
    }

    builders {
      name: "v8_linux_gcc_compile_rel"
    }

    builders {
      name: "v8_linux_gcc_rel"
    }

    builders {
      name: "v8_linux64_gcc_compile_dbg"
    }

    builders {
      name: "v8_linux64_avx2_dbg"
      execution_timeout_secs: 3600
    }

    builders {
      name: "v8_linux64_msan_rel"
      execution_timeout_secs: 3600
    }

    builders {
      name: "v8_linux64_sanitizer_coverage_rel"
      execution_timeout_secs: 3600
    }

    builders {
      name: "v8_linux64_tsan_rel"
      execution_timeout_secs: 3600
    }

    builders {
      name: "v8_linux_arm_dbg"
      execution_timeout_secs: 3600
    }

    builders {
      name: "v8_linux_arm_armv8a_rel"
      execution_timeout_secs: 3600
    }

    builders {
      name: "v8_linux_arm_armv8a_dbg"
      execution_timeout_secs: 3600
    }

    builders {
      name: "v8_linux_arm64_dbg"
      execution_timeout_secs: 3600
    }

    builders {
      name: "v8_linux_arm64_gc_stress_dbg"
      execution_timeout_secs: 3600
    }

    builders {
      name: "v8_linux_mipsel_compile_rel"
    }

    builders {
      name: "v8_linux_mips64el_compile_rel"
    }

    builders {
      name: "v8_android_arm_compile_rel"
    }

    builders {
      name: "v8_node_linux64_rel"
    }

    builders {
      name: "v8_presubmit"
      execution_timeout_secs: 600  # 10 min
      recipe {
        name: "run_presubmit"
        properties: "repo_name:v8"
        properties_j: "runhooks:true"
      }
    }
  }
}
